# tp-phm

./: .gitignore  README.md
trunk-app/: POIApp.launch  pom.xml
trunk-app/src/main/java/: POIApplication.xtend  POIBootstrap.xtend
trunk-app/src/main/java/models/: BusquedaModel.xtend  DetallePOIModel.xtend  LoginModel.xtend
trunk-app/src/main/java/utils/: DefaultButton.xtend  LabeledCheckBox.xtend  LabeledProperty.xtend  LabeledWidget.xtend  WindowUtils.xtend
trunk-app/src/main/java/windows/: BusquedaWindow.xtend  LoginWindow.xtend  POIWindow.xtend  POIWindowConfig.xtend
trunk-domain/: CorrerTests.launch  pom.xml
trunk-domain/src/main/java/adapters/: AdapterBanco.xtend  AdapterCGP.xtend  AdapterLocal.xtend
trunk-domain/src/main/java/busqueda/: Admin.xtend  BigDecimalConverter.java  Busqueda.xtend  Log.xtend  Metricas.xtend  Repositorio.xtend  Usuario.xtend
trunk-domain/src/main/java/creacionales/: BancoBuilder.xtend  CGPBuilder.xtend  CentroDTOBuilder.xtend  ColectivoBuilder.xtend  DiasFactory.xtend  HorarioBuilder.xtend  LocalBuilder.xtend  MesesFactory.xtend  ObserverFactory.xtend  POIBuilder.xtend  ProcesoBuilder.xtend  ServiceLocator.xtend  ServicioBuilder.xtend  UsuarioBuilder.xtend
trunk-domain/src/main/java/interfacesExternas/: BancoService.xtend  CGPService.xtend  GPSService.xtend  RESTService.xtend
trunk-domain/src/main/java/observers/busqueda/: ActivarMetricas.xtend  BusquedaObserver.xtend  InfoResultados.xtend  NotificarDemora.xtend
trunk-domain/src/main/java/observers/proceso/: NotificarError.xtend  ProcesoObserver.xtend  ReintentarProceso.xtend
trunk-domain/src/main/java/poi/: Banco.xtend  CGP.xtend  Colectivo.xtend  Local.xtend  Opinion.xtend  POI.xtend
trunk-domain/src/main/java/poi/utils/: Horario.xtend  POIUtils.xtend  Poligono.java  Punto.java  Servicio.xtend
trunk-domain/src/main/java/proceso/: Accion.xtend  ActualizarLocales.xtend  BorrarPOI.xtend  ModificarUsuarios.xtend  Proceso.xtend  ProcesoMultiple.xtend  ProcessException.xtend  ResultadoProceso.xtend
trunk-domain/src/main/java/stubs/: StubBancoService.xtend  StubCGPService.xtend  StubGPSService.xtend  StubRESTService.xtend
trunk-domain/src/main/resources/: hibernate.cfg.xml  log4j2.xml
trunk-domain/src/test/java/: TestBancoService.xtend  TestBusqueda.xtend  TestCGPService.xtend  TestCercania.xtend  TestHorario.xtend  TestMatchear.xtend  TestProcesos.xtend  TestRepositorio.xtend
trunk-domain/src/test/java/txts/: locales.txt
trunk-webapp/: pom.xml
trunk-webapp/src/main/java/: JSONPropertyUtils.xtend  POIController.xtend  RepoDefault.xtend  RepoGeneral.xtend  RepoLog.xtend  RepoMongo.xtend  RepoOpinion.xtend  RepoPOI.xtend  RepoUsuario.xtend
trunk-webapp/src/main/webapp/: index.html  package.json
trunk-webapp/src/main/webapp/css/: main.css
trunk-webapp/src/main/webapp/js/: app.js  routes.js
trunk-webapp/src/main/webapp/partials/: busqueda.html  detalle_poi.html  detalle_poi_banco.html  detalle_poi_cgp.html  login.html  top.html  (+2 more)
(+17 files in other folders)
